SECRET_KEY='authentication'
DEBUG=FALSE

DB_ENGINE=postgresql
DB_NAME=records_l4m7
DB_USER=records_l4m7_user
DB_PASSWORD=VJwgNijD4SItOfojzCtRvQdBV2IPByxB
DB_HOST=dpg-d5osqk7gi27c73fmf490-a
DB_PORT=5432
